spring.application.name=trabalhoJava
spring.datasource.url= jdbc:postgresql://localhost:5432/trabJava
spring.datasource.username=postgres
spring.datasource.password=2778

spring.flyway.baseline-on-migrate=true
